JWT_PRIVATE_KEY=myJsonWebTokenSecretKeyIsHere
DATABASE_SCHEMA=GraduationProject
DATABASE_USER=admin
DATABASE_PASSWORD='mo3badah2023'
DATABASE_HOST='my-nodejs-database-instance-1.c1dsu1fi8pdh.us-east-1.rds.amazonaws.com'
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
