#JWT_PRIVATE_KEY=myJsonWebTokenSecretKeyIsHere
#DATABASE_SCHEMA=graduationproject
#DATABASE_USER=mo3badah
#DATABASE_PASSWORD='flygate@2023'
#DATABASE_HOST='flygatedb.mysql.database.azure.com'
#DATABASE_PORT=3306
#DATABASE_DIALECT=mysql
JWT_PRIVATE_KEY='89ghwQARU23397u@!R$E)(@*Fu)FGVJWQ@UFY&#YHAFHJKAKat7256tgiubaF?HASW)I$j'
AUTH_MAX_AGE=7200000
DATABASE_SCHEMA=GraduationProject
DATABASE_USER=root
DATABASE_PASSWORD='Password123#@!'
DATABASE_HOST='172.17.0.2'
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
